<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    android:focusable="true"
    android:focusableInTouchMode="true"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:scrollbars="none"
        android:overScrollMode="never"
        android:background="@color/colorPrimary">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:padding="12dp"
                android:textColor="@color/colorText"
                android:text="QuickLoans" />
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/s2"
                android:padding="12dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="Get Quick loans for your personal needs."
                android:gravity="center" />
            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:id="@+id/banknme" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:hint="Account number"
                android:inputType="number"
                android:maxLength="10"
                android:textColorHint="@color/colorHint"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:hint="Enter your BVN to get offers"
                android:id="@+id/bvn_number"
                android:inputType="number"
                android:maxLength="11"
                android:textColorHint="@color/colorHint"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:gravity="end"
                android:layout_marginEnd="12dp"
                android:id="@+id/bvn_error"
                android:textColor="@color/colorPurplePro" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/loader"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:visibility="gone"
        app:lottie_rawRes="@raw/spin"
        app:lottie_autoPlay="true"
        app:lottie_loop="true" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:text="Get loan offers"
        android:layout_margin="8dp"
        android:id="@+id/bvn_button"
        android:enabled="false"
        android:alpha=".2"
        android:textColor="@color/colorPrimary"
        android:background="@drawable/button"
        style="?attr/borderlessButtonStyle"/>
</LinearLayout>