<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="32dp"
        android:text="Loan offers without limits"
        android:gravity="center"
        android:textSize="24sp"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        android:background="@color/colorTransparent"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:src="@drawable/slide2"
        android:background="@color/colorTransparent"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:text="Get loan of up to &#8358;1,000,000 instantly"
        android:gravity="center"
        android:textColor="@color/colorAccent"
        android:textSize="16sp"
        android:background="@color/colorTransparent"/>
    <Space
        android:layout_width="match_parent"
        android:layout_height="60dp"/>
</LinearLayout>